MEDIA=/home/ubuntu/media
AUTH=admin:pass
JELLYFIN_CONFIG=/home/ubuntu/dopeflix/jellyfin/config
JELLYFIN_CACHE=/home/ubuntu/dopeflix/jellyfin/cache
URL=dopeflix.xyz
TRAEFIK_TOML=/home/ubuntu/dopeflix/traefik/traefik.toml
ACME_JSON=/home/ubuntu/dopeflix/traefik/acme.json
